<?xml version="1.0"?>
<!-- ====================================================================== 
     17-Mar-2006 10:51:36                                                        

     Peleus    
     An extension to Jason that allows the agent to do STRIPS planning
                   
     frm05r                                                                
     ====================================================================== -->
<project name="Peleus" default="build">
	<description>
    	An extension to Jason that allows the agent to do STRIPS planning
    </description>

	<property name="build.dir" value="${basedir}/bin" />
	<property name="build.test.dir" value="${project.dir}/bin/tests" />
	<property name="peleusJar" value="${basedir}/lib/peleus.jar" />

	<property name="jasonJar" value="${basedir}/lib/jason.jar" />
	<property name="jasonEnvJar" value="${basedir}/lib/jasonenv.jar" />


	<property name="dist.properties" value="${basedir}/bin/dist.properties" />
	<property name="version" value="1.0" />
	<property name="release" value="1" />
	<property name="Peleus.project" value="Peleus.mas2j" />

	<path id="run.classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="${jasonJar}" />
		<pathelement location="${jasonEnvJar}" />
	</path>

	<path id="project.classpath">
		<path refid="run.classpath" />
		<pathelement location="${JUNIT_HOME}/junit.jar" />
	</path>

	<path id="test.classpath">
		<path refid="run.classpath" />
		<pathelement location="${JUNIT_HOME}/junit.jar" />
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>


	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> description">
		<delete dir="${build.dir}" />
	</target>


	<!-- ================================= 
          target: jar              
         ================================= -->
	<target name="jar" depends="build" description="--> Creates a JAR file">
		<jar destfile="${peleusJar}">
			<manifest>
				<attribute name="Version" value="0.1" />
			</manifest>
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>


	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="init" description="--> A simple Jason Test">
		<javac destdir="${build.dir}">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
	</target>


	<!-- ================================= 
          target: run              
         ================================= -->
	<target name="Peleus" depends="build" description="--> Runs Peleus">
		<java classname="jason.infra.centralised.RunCentralisedMAS" failonerror="true" fork="yes">
			<classpath refid="project.classpath" />
			<arg file="${Peleus.project}" />
		</java>
	</target>

</project>

