<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="mot-i" id="org.soton.peleus.mot" metadata="uml2-1.0" initialized="true" scrolledY="134" tag="5" key="32303036313030362050656C657573">
  <children xsi:type="editmodel:ClassEditModel" name="Motivation" location="40,370" size="271,349" id="org.soton.peleus.mot/Motivation" runTimeClassModel="toString(),generateGoals(Ljason.bb.BeliefBase;),Motivation(Ljava.lang.String;ILorg.soton.peleus.mot.IntensityUpdateFunction;Lorg.soton.peleus.mot.GoalGenerationFunction;Lorg.soton.peleus.mot.MitigationFunction;),updateIntensity(Ljason.bb.BeliefBase;),getMotivationIntensity(),mitigate(Ljason.bb.BeliefBase;),goalGenerationFunction,mitigationFunction,intensityUpdateFunction,emptyList,getMotivationName(),getMotivationThreshold(),motivationIntensity,logger,motivationName,motivationThreshold,Motivation(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="255,144">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.soton.peleus.mot/Motivation#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivationName" id="org.soton.peleus.mot/Motivation#motivationName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivationIntensity" id="org.soton.peleus.mot/Motivation#motivationIntensity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivationThreshold" id="org.soton.peleus.mot/Motivation#motivationThreshold"/>
      <children xsi:type="editmodel:AttributeEditModel" name="intensityUpdateFunction" id="org.soton.peleus.mot/Motivation#intensityUpdateFunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="goalGenerationFunction" id="org.soton.peleus.mot/Motivation#goalGenerationFunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mitigationFunction" id="org.soton.peleus.mot/Motivation#mitigationFunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emptyList" id="jason.asSyntax/Trigger@emptyList+org.soton.peleus.mot/Motivation@|jason.asSyntax/Trigger#emptyList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="976,162">
      <children xsi:type="editmodel:MethodEditModel" name="getMotivationIntensity" id="org.soton.peleus.mot/Motivation#getMotivationIntensity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotivationThreshold" id="org.soton.peleus.mot/Motivation#getMotivationThreshold()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotivationName" id="org.soton.peleus.mot/Motivation#getMotivationName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateIntensity" id="org.soton.peleus.mot/Motivation#updateIntensity(Ljason.bb.BeliefBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateGoals" id="org.soton.peleus.mot/Motivation#generateGoals(Ljason.bb.BeliefBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mitigate" id="org.soton.peleus.mot/Motivation#mitigate(Ljason.bb.BeliefBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.soton.peleus.mot/Motivation#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.soton.peleus.mot/Motivation@motivations+org.soton.peleus.mot/MotivatedAgent@" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="motivations" location="123,0" id="org.soton.peleus.mot/Motivation@motivations+org.soton.peleus.mot/MotivatedAgent@|org.soton.peleus.mot/Motivation#motivations" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # motivations" location="170,349" size="66,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="152,349" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,259" id="org.soton.peleus.mot/Motivation@motivations+org.soton.peleus.mot/MotivatedAgent@|org.soton.peleus.mot/MotivatedAgent#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.soton.peleus.mot/Motivation->org.soton.peleus.mot/MitigationFunction" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="271,283" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.soton.peleus.mot/Motivation->org.soton.peleus.mot/IntensityUpdateFunction" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="271,18" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.soton.peleus.mot/Motivation->org.soton.peleus.mot/GoalGenerationFunction" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="271,125" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MotivatedAgent" location="60,50" size="208,259" id="org.soton.peleus.mot/MotivatedAgent" runTimeClassModel="readMotivations(Ljava.lang.String;),triggeredMotivations,selectIntention(Ljava.util.Queue;),buf(Ljava.util.List;),addMotivatedGoal(Ljason.asSyntax.Trigger;),logger,motivations,motivatedIntention,motivatedPendingGoals,MotivatedAgent()">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,90">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.soton.peleus.mot/MotivatedAgent#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivations" id="org.soton.peleus.mot/Motivation@motivations+org.soton.peleus.mot/MotivatedAgent@|org.soton.peleus.mot/Motivation#motivations"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivatedPendingGoals" id="java.util/Hashtable@motivatedPendingGoals+org.soton.peleus.mot/MotivatedAgent@|java.util/Hashtable#motivatedPendingGoals"/>
      <children xsi:type="editmodel:AttributeEditModel" name="triggeredMotivations" id="org.soton.peleus.mot/Motivation@triggeredMotivations+org.soton.peleus.mot/MotivatedAgent@|org.soton.peleus.mot/Motivation#triggeredMotivations"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motivatedIntention" id="org.soton.peleus.mot/MotivatedAgent#motivatedIntention"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,90">
      <children xsi:type="editmodel:MethodEditModel" name="buf" id="org.soton.peleus.mot/MotivatedAgent#buf(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MotivatedAgent" id="org.soton.peleus.mot/MotivatedAgent#MotivatedAgent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readMotivations" id="org.soton.peleus.mot/MotivatedAgent#readMotivations(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMotivatedGoal" id="org.soton.peleus.mot/MotivatedAgent#addMotivatedGoal(Ljason.asSyntax.Trigger;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectIntention" id="org.soton.peleus.mot/MotivatedAgent#selectIntention(Ljava.util.Queue;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.3" name="GoalGenerationFunction" location="449,425" size="211,141" id="org.soton.peleus.mot/GoalGenerationFunction" runTimeClassModel="addBeliefToGoalMapping(Ljason.asSyntax.Literal;Ljason.asSyntax.Trigger;),generateGoals(Ljason.bb.BeliefBase;),removeBeliefToGoalMapping(Ljason.asSyntax.Literal;),removeGoal(Ljason.asSyntax.Trigger;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="308,72">
      <children xsi:type="editmodel:MethodEditModel" name="addBeliefToGoalMapping" id="org.soton.peleus.mot/GoalGenerationFunction#addBeliefToGoalMapping(Ljason.asSyntax.Literal;Ljason.asSyntax.Trigger;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeBeliefToGoalMapping" id="org.soton.peleus.mot/GoalGenerationFunction#removeBeliefToGoalMapping(Ljason.asSyntax.Literal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeGoal" id="org.soton.peleus.mot/GoalGenerationFunction#removeGoal(Ljason.asSyntax.Trigger;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateGoals" id="org.soton.peleus.mot/GoalGenerationFunction#generateGoals(Ljason.bb.BeliefBase;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.2" name="IntensityUpdateFunction" location="447,285" size="216,121" id="org.soton.peleus.mot/IntensityUpdateFunction" runTimeClassModel="addBeliefToIntegerMapping(Ljason.asSyntax.Literal;I),removeBeliefToIntegerMapping(Ljason.asSyntax.Literal;),updateIntensity(Ljason.bb.BeliefBase;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="291,54">
      <children xsi:type="editmodel:MethodEditModel" name="addBeliefToIntegerMapping" id="org.soton.peleus.mot/IntensityUpdateFunction#addBeliefToIntegerMapping(Ljason.asSyntax.Literal;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeBeliefToIntegerMapping" id="org.soton.peleus.mot/IntensityUpdateFunction#removeBeliefToIntegerMapping(Ljason.asSyntax.Literal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateIntensity" id="org.soton.peleus.mot/IntensityUpdateFunction#updateIntensity(Ljason.bb.BeliefBase;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="MitigationFunction" location="449,593" size="212,121" id="org.soton.peleus.mot/MitigationFunction" runTimeClassModel="mitigate(Ljason.bb.BeliefBase;),addBeliefToIntegerMapping(Ljason.asSyntax.Literal;I),removeBeliefToIntegerMapping(Ljason.asSyntax.Literal;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="291,54">
      <children xsi:type="editmodel:MethodEditModel" name="addBeliefToIntegerMapping" id="org.soton.peleus.mot/MitigationFunction#addBeliefToIntegerMapping(Ljason.asSyntax.Literal;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeBeliefToIntegerMapping" id="org.soton.peleus.mot/MitigationFunction#removeBeliefToIntegerMapping(Ljason.asSyntax.Literal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mitigate" id="org.soton.peleus.mot/MitigationFunction#mitigate(Ljason.bb.BeliefBase;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
