<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="mot" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362050656C6575732F6D656E6567757A7A">
  <children xsi:type="editmodel:StartEditModel" location="122,30" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Belief Update" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="60,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Belief Update" size="64,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" location="72,110" size="121,33" itemName="Update Motivations">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Motivations Updated" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="60,33" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="58,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Motivations Updated" size="97,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" stereotype="" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:StateEndEditModel" location="121,16" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="42,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" location="254,38" size="55,42" itemName="Belief" multiInstance="true" stateName="">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="96,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0" location="74,200" size="117,36" itemName="Check Thresholds">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="58,36" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="14,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.7/@sourceConnections.0" location="410,274" size="68,42" itemName="Intention" multiInstance="true" stateName=""/>
  <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.1/@sourceConnections.1" location="254,180" size="76,42" itemName="Motivation" multiInstance="true" stateName="">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="0,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="117,11"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.3/@sourceConnections.0" location="118,280" size="30,30">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Threshold Exceeded" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="30,14" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Threshold Exceeded" size="99,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="14,30" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.6/@sourceConnections.0" location="260,277" size="106,35" itemName="Generate Goals">
    <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" autoLocated="true" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="106,17" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,20"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="Goals Generated" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,35" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="21,5"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Goals Generated" size="82,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.7/@sourceConnections.1" location="122,360" size="21,21"/>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
